<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红色读本</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* background-image: linear-gradient(#6DD5FA ,#f907079b, #4a569d); */
            background-color: rgb(22, 21, 21);
            box-sizing: border-box;
            overflow-x: hidden;
        }
         /* 滚轮条 */
         body::-webkit-scrollbar{
            width: 10px;
            border-radius: 10px;
        }
        body::-webkit-scrollbar-track{
            border-radius: 10px;
            background-color: rgb(10, 10, 10);
        }
        body::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: #66B9FF;
        }
    </style>
    <link rel="shortcut icon" href="../img/梦之队白底.png">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/nav.css"> 
    <link rel="stylesheet" href="../css/redbox.css">
    <link rel="stylesheet" href="../css/redbook.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../plugins/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
</head>

<body>  
 <!-- 导航栏 -->
<div class="nav">
    <div class="navLeft">
        <img src="../img/梦之队圆角.png" id="personImg">  
        <div class="navLeftHidden">
            <p>梦之队</p>
            <ul>
                <li><a href="../html/index-aboutUs.html" target="_blank">关于我们</a></li>
                <li><a href="../login.html">登录</a></li>
            </ul>
        </div>  
    </div>  
    <div class="navMiddle">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="./index-nc.html">工农武装</a></li>
            <li><a href="./index-redBook.html">红色读本</a></li>
            <li><a href="./index-ybly.html">耀邦陵园</a></li>
        </ul>
    </div>  
    <img src="../img/图标.png" id="con">
</div>
 <!-- 红色读本 -->
<div class="redBox">
    <span>红色读本</span>
    <span>回顾历史</span>
</div>
<div class="redBook">
    <div class="redBookHidden">
        <p>《可爱的中国》手稿是怎样送到党 组织手中的 ——方志敏手稿“越狱</p>
        <div>
            <span>
            &nbsp;&nbsp;珍藏在中央档案馆内的《可爱的中国》《清贫》《狱中纪实》等文稿和书信，是方志敏在昏暗牢狱中的心血之作，字里行间都凝聚着一位共产主义者坚定的理想信念和为中国人民解放事业流尽最后一滴血的决心。<br>
            &nbsp;&nbsp;方志敏是国民党方面出价八万大洋悬赏的“共党要犯”，被俘后，他在狱中的一举一动都被严密监视、严防死守。人们不禁好奇，狱中的方志敏是如何为文稿“越狱”打通“信道”，使文稿穿透敌人的“铜墙铁壁”呈现在今人面前的？<br>
            &nbsp;&nbsp;方志敏入狱后，国民党为了劝降方志敏，一方面改善他的生活； 另一方面物色了一批党政军要员，网罗了方志敏的几个同乡同学，轮流探监，假献殷勤，充当说客，但都被方志敏义正词严冷脸拒绝。 一天，狱中一个40多岁、名叫“永一”的人主动接近方志敏，说他很敬重方先生，<br>
            想借此机会求教。此人便是国民党元老，孙中山的守灵人和遗嘱见证人，担任过国民党清党审判委员会主席、中央军人监狱监狱长、江西高等法院院长等要职的胡逸民。胡逸民一生为国民党军队建造了三所监狱，却四次被蒋介石关进牢房。经过几次接触，胡逸民觉得方志敏确实是个了不起的共产党人，他从方志敏身上看到了革命者的铮铮铁骨，看到了中国的希望，便将自己收到蒋介石“劝方自首，将功赎罪”劝降令的事坦率相告，并决定帮方志敏将狱中文稿传送出去。<br>
            &nbsp;&nbsp;方志敏就义前几天，胡逸民收下了方志敏当面托付的一摞文稿，藏在床板背面，用绳子固定。方志敏牺牲后不久，胡逸民就出狱了。1936年初冬，胡逸民带着文稿来到上海的全国救国联合会打听章乃器的家，因章乃器外出，他将文稿交给章的妻子胡子婴，并委托她转送给中共组织。<br>
            &nbsp;&nbsp;胡子婴接到方志敏的手稿后，交给章乃器的弟弟章秋阳（中共 党员），让他送给宋庆龄。后来，宋庆龄将文稿交给当时能代表中共组织的冯雪峰和潘汉年。冯雪峰又将文稿转交谢澹如保存。谢澹如于中华人民共和国成立后交给国家，原稿现存中央档案馆内。<br>
            &nbsp;&nbsp;除了胡逸民，被方志敏顽强斗志和坚定信仰感召的还有一位看守所的文书高家骏（又名高易鹏）。1935年7月，高家骏将文稿从狱中带出，交给其在杭州做小学教员的女友程全昭转送到上海。后几经辗转，历尽千难万险，方志敏狱中手稿成功“越狱”。<br>
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>要革命的跟我走——朱德天心圩整军</p>
        <div>
            <span>
                &nbsp;&nbsp;南昌起义军南下广东失利后，朱德、陈毅等率起义军余部1000余人于1927年10月21日进人安远天心圩宿营。第二天清晨，朱德、 陈毅发现部队只剩下800多人，团以上干部仅3人。部队面临溃散的危险。为挽救队伍继续革命，朱德、陈毅、王尔琢等人商定于当日傍晚在天心圩召开排长以上军官会议。<br>
                &nbsp;&nbsp;大会上，朱德说：“大家知道，大革命是失败了，我们的起义也 失败了！但是我们还要革命的。同志们，要革命的跟我走，不革命的可以回家，不勉强！”他还说，“1927年的中国革命，好比1905年的俄国革命。俄国在1905年革命失败后，是黑暗的，但黑暗是暂时的，到了1917年，革命终于成功了。中国革命现在失败了，也是黑暗的，但黑暗也是暂时的。中国也会有个‘1917年’的。只要保存实力，革命就有办法，你们应该相信这一点。”朱老总坚定的话语 和信念燃起了干部、战士的信心，他提出的“共产主义必然胜利” 和“革命必须自愿”两条纲领，也让军心得以稳定。<br>
                &nbsp;&nbsp;陈毅满怀深情地说，一个真正的革命者，不仅经得起胜利的考验，能做胜利时的英雄，也经得起失败的考验，能做失败时的英雄！<br>
                &nbsp;&nbsp;王尔琢则向大家发誓：从现在开始蓄须明志。革命不成功，坚决不剃须！<br>
                &nbsp;&nbsp;会后，剩下800多人的部队被改编为一个纵队。朱德任纵队司令员，陈毅任纵队政治指导员，王尔琢任纵队参谋长。下编1个士兵支队， 辖3个步兵大队；还有1个特务大队，1个机炮大队，1个军官教导队。<br>
                &nbsp;&nbsp;经过整顿，这支部队重新焕发了生机，以昂扬的状态奔向革命 的前线，并于1928年4月与毛泽东率领的秋收起义余部在井冈山会师，成为红军的战斗力核心，开启了中国革命的新征程。南昌起义的火种由此不灭。
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>不要黄金 不要高官——贺龙数十次申请入党</p>
        <div>
            <span>
                &nbsp;&nbsp;一个人有什么样的信念，有什么样的追求，就会有什么样的行动和作为。出身寒门的贺龙，在不断的追求和摸索中，一步步向着 光明靠拢，并为追求党、追随党痴心不改，信念如钢，并最终实现了自己的“共产党员梦”。<br>
                &nbsp;&nbsp;八一起义前夕，在南昌市宏道小学二十军指挥部里，以前委书记的身份前来的周恩来和贺龙正在进行一次非常重要的谈话。他告 诉贺龙，前委已经确定了起义的时间，并要贺龙出任起义军的总指挥。 贺龙听后十分激动，紧紧握住周恩来的手说：“为了党的事业，我可 以赴汤蹈火；但是，总指挥一职最好由党员军官来担任。”周恩来当即表示：“党了解你，信任你，你大胆地干吧！我还准备派刘伯承同 志当你的参谋长。”<br>
                &nbsp;&nbsp;原来，贺龙已数十次提出入党申请，却屡遭拒绝。在蒋介石、 汪精卫相继叛变革命，全国出现反共逆流和白色恐怖的时候，卖身 投靠蒋、汪就会加官晋爵，青云直上；跟着共产党继续革命，则意味着有被通缉捉拿、关押杀头的危险。还不是共产党员的贺龙，坚信党、追寻党，执着如一，誓死相随，毅然选择了后一条道路。<br>
                &nbsp;&nbsp;蒋介石、汪精卫先后派亲信带着钱财和高官厚禄的许诺来拉拢 贺龙。贺龙坚定地表示：“共产党为北伐胜利竭尽全力，流血流汗， 做出了多么大的牺牲！今天你们要反对它，良心到哪里去了？要我贺龙反对共产党,我誓死不干。”国民党反动派见软的不行，又来硬的， 放出狠话：“现在国民党一统天下，势力强，你贺龙却在这个时候要当‘红脑壳’，有什么好下场？你当过镇守使，当过军长，是有前程的； 当了共产党，会把你的前程彻底毁了。脱下将军服穿粗布，脱下皮鞋穿草鞋，你真是一个不知道享福的傻瓜，一个不要命的疯子。”贺龙听后，哈哈大笑说：“我贺龙找真理，找好领导，找了半辈子，现在总算找到了。就是把我的脑壳砍了，我也要跟共产党走到底！我不要个人的前程，我要的是国家民族和劳苦大众的前程。你们看着吧，共产党一定会成功，蒋介石一定会垮台！”<br>
                &nbsp;&nbsp;艰难困苦，玉汝于成。南昌起义后，部队到达瑞金，经前委批准，贺龙终于光荣地加人了中国共产党。在庄严而简朴的入党宣誓仪式 上，贺龙坦诚地说：“是党的主张好，吸引了我，我喜欢，我信服，愿意为它去战斗，信仰比黄金更贵重！为了实现自己的信仰，我可以不要黄金，不要高官，我甚至愿意去流血，直至奉献我的生命。”
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>毛委员干革命的“三不一图”——三湾村的三湾改编</p>
        <div>
            <span>
                &nbsp;&nbsp;1927年9月29日，毛泽东率秋收起义余部来到了三湾村。部队经过多次战斗，已不足千人。官多兵少，枪多人少，人心浮动， 悲观情绪蔓延。起义部队面临分崩离析的险境。当晚，毛泽东在泰和祥杂货铺主持召开了前敌委员会扩大会议，总结秋收起义的经验教训，分析部队的政治思想情况，决定对部队进行改编。<br>
                &nbsp;&nbsp;次曰清晨，毛泽东在三湾枫树坪向部队宣布了改编的决定：一 是在部队建立各级党的组织，班排有小组，“支部建在连上”，营团有党委；二是对部队进行了组织整顿，将原来的一个师缩编为一个团；三是成立士兵委员会，实行军队内部的民主制度。<br>
                &nbsp;&nbsp;毛泽东神情坚定地说：“同志们，现在敌人只是在我们后面放冷枪，这有什么了不起？大家都是娘生的，都有两条胳膊两条腿。贺龙同志两把菜刀起家，现在当了军长。我们都是暴动出来的，一个人可以挡敌人十个，十个可以挡他一百个。我们现在还有近千人的队伍，还怕干不起来吗？没有挫折和失败，就不会有成功和胜利！”毛泽东的话，像一束闪亮的火花,把即将熄灭的火苗又点燃起来。<br>
                &nbsp;&nbsp;毛泽东宣布了“愿留者留，愿走者则走”的原则，对官兵说：“我毛泽东干革命，一不图升官，二不图发财，三不图养家糊口，只图天下劳苦大众得到解放。此行前去，山高水长，任重道远，可能很苦，很危险，但也很光荣。人各有志，有愿意跟我走的，请站到左边来，我热烈欢迎；有愿意回家的，请站到右边，我热烈欢送，并发给路费！”<br>
                &nbsp;&nbsp;毛泽东的话刚刚讲完，宛希先第一个站到毛委员身边，带头举起右臂，高呼“坚决跟着毛委员干革命”等口号。在宛希先的鼓动下，一大批工农出身的共产党员、共青团员和革命战士争先恐后地站到枫树的左边，高举手中的武器，“跟着毛委员打天下，坚决革命到底”的口号此起彼伏。<br>
                &nbsp;&nbsp;有个叫陈三崽的战士，由于挂念家中生病的老母亲，在“去” 与“留”的问题上犹豫不定，左右为难。毛泽东知道情况后，立即拿出自己积蓄的40个银毫子和5块银元的路费交给他，劝他回家把老娘的病治好，在家乡也可以和穷乡亲一起闹革命。陈三崽热泪盈眶地离开了部队。第二天，陈三崽又回来了，而且是带着十几个青壮年老表返回来的。一见到毛泽东，他激动地说：“我要永远跟您干革命。”<br>
                &nbsp;&nbsp;至今三湾村还流传着这样的歌谣：“当兵就来当红军，处处工农来欢迎。”<br>
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>高高打出共产党的旗子——第一面军旗是这样诞生的</p>
        <div>
            <span>
                &nbsp;&nbsp;八七会议曾明确指出秋收起义要和南昌起义一样，使用国民党的旗帜以团结国民党左派。毛泽东回到长沙后，在深入调研的基础上，发现人民群众对国民党的看法有了根本改变，认为秋收起义应“高高打出共产党的旗子”。于是，他以湖南省委的名义写信给中央，提出不能再打“国民党左派的旗子”，“国民党的旗子已成为军阀的旗子， 只有共产党的旗子才是人民的旗子”。<br>
                &nbsp;&nbsp;旗帜就是方向，旗帜立起来了，大家才有希望，才知所趋赴。 设计好军旗，责任重大。三位年轻军官经过热烈的讨论，最后确定由何长工模仿苏联红军军旗的大概样式进行设计。他设计出了一面由镰刀、斧头和五角星图案组成的红旗，得到一致赞同。第二天，他们按设计方案制作出了一面军旗，旗底为红色，象征革命 ；旗帜中央缝一个金黄色的大五角星，象征中国共产党 ；五角星正中央是 镰刀和斧头图案，代表工农 ；靠旗杆有一条十厘米宽的空白，上写着“工农革命军第一军第一师”的番号。整面旗帜的含义是：工农革命军第一军第一师是中国共产党领导下的工农武装。<br>
                &nbsp;&nbsp;一面庄重、神圣、鲜艳，凝聚工农革命意义的军旗就这样诞生了。<br>
                &nbsp;&nbsp;军旗样式确定之后，一师师部决定连夜赶制100 面军旗。裁缝出身的班长张令彬购买了布匹，县总工会委员长徐光华请来了县里几乎所有的裁缝以及会针线的妇女。就这样，在修水县城的一家祠堂里，一面面红色的旗帜、一条条红色的识别带、一个个红色的袖套，在飞针走线中制成。 秋收起义前夕，工农革命军的第一面军旗在师部特务连战士的护卫下，首先飘扬在师部的上方。就这样，第一面革命的红旗打起来了。第一师第一团全体官兵颈系红领带，臂佩红袖章，浩浩荡荡地奔向平江，打响了秋收起义的第一枪 ；第二团、第三团在安源、 铜鼓也打响了暴动的枪声。从此，武装斗争的熊熊烈火迅速燃遍了湘赣边界的辽阔土地。<br>
                &nbsp;&nbsp;在滚滚红流中，毛泽东吟就了著名的《西江月·秋收起义》：军叫工农革命，旗号镰刀斧头。匡庐一带不停留，要向潇湘直进。地主重重压迫，农民个个同仇。秋收时节暮云愁，霹雳一 声暴动。<br>
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>我把一切交给党——方志敏至死不渝的誓言</p>
        <div>
            <span>
                &nbsp;&nbsp;1919年，方志敏20岁，他阅读《新青年》等进步刊物，积极参加五四运动，开始接受社会主义思想。22岁时，他学习了《共产党宣言》等马克思主义的经典著作，逐步树立了马克思主义世界观。这时，他已下定决心要为全人类的解放事业而奋斗。25岁时，他光荣地加入了中国共产党。方志敏在入党之初，写下了一段誓言：“共产党员——这是一个极尊贵的名词，我加入了共产党，做了共产党员，我是如何地引以为荣呵！从此，我的一切，直至我的生命都交给党去了。”<br>
                &nbsp;&nbsp;方志敏从入党的第一天起，对共产主义的信仰，对党的忠诚，对为人民解放事业而献身的决心，就丝毫没有动摇过。即使在革命处于低潮时，他也是充满信心地说：“我是一个马克思主义笃诚的信仰者，大革命虽遭受失败，但我毫无悲观失望的情绪。这次的失败，只能是暂时的，中国革命的复兴，革命新的高潮，必然要很快到来的。”他始终坚信：“共产主义世界的系统，将代替资本主义世界的系统，而将全世界无产阶级和全人类，从痛苦死亡毁灭中拯救出来。全世界的光明，只有待共产主义的实现！”<br>
                &nbsp;&nbsp;大革命失败后，面对白色恐怖，方志敏毅然走上了领导起义、实行土地革命和建立农村革命根据地的道路。1935年1月29日，方志敏在上饶怀玉山陇首村不幸被捕。他在被捕的当天晚上就写下了《方志敏自述》：“我已认定苏维埃可以救中国，革命必能取得最后的胜利。我愿意牺牲一切，贡献于苏维埃和革命。”<br>
                &nbsp;&nbsp;2月2日，方志敏被押到南昌，囚禁在驻赣“绥靖公署”军法处看守所。入狱后，他在《死！——共产主义的殉道者的记述》中写道：“屈辱，痛苦，一切难于忍受的生活，我都能忍受下去！这些都不能丝毫动摇我的决心，相反的，是更加磨炼我的意志！我能舍弃一切，但是不能舍弃党，舍弃阶级，舍弃革命事业。我有一天生命，我就应该为它们工作一天！”<br>
                &nbsp;&nbsp;在狱中，面对敌人的百般诱降，方志敏正气凛然，坚贞不屈，断然表示“敌人只能砍下我们的头颅，决不能动摇我们的信仰！因为我们信仰的主义，乃是宇宙的真理！为着共产主义牺牲，为着苏维埃流血，那是我们十分情愿的啊！”这些铿锵有力、掷地有声的语言，表现出一个共产党人对信仰的执着追求。<br>
                &nbsp;&nbsp;方志敏是一位伟大的共产主义战士，毕其一生为党的工作奋斗不止，为崇高信仰至死不渝。
            </span>
        </div>
        <button class="closeBtn">返回<button>
    </div>
    <div class="redBookHidden">
        <p>八子参军——杨荣显老人的荣光和遗憾</p>
        <div>
            <span>
                &nbsp;&nbsp;1934年5月30日的《红色中华》报刊登了一幅瑞金八兄弟当红军的图画，记录了瑞金下肖区杨荣显老人8个儿子先后当红军的真实事迹。画面虽然简单，但它在当时的“扩红”运动中曾引起过较大的轰动。<br>
                &nbsp;&nbsp;杨荣显是瑞金下肖区七堡乡第三村的农民，有8个儿子，分别叫一生保，二生保，三生保……八生保。红军来之前，杨荣显一家穷得上无片瓦、下无寸地，身穿破衣裳，家无过夜粮。苏维埃政权建立后，杨荣显一家分得了土地、山林，几个儿子也娶上了媳妇，日子过得一天比一天好。但是，国民党反动派多次对苏区发动军事“围剿”，企图消灭红军，消灭苏区。特别是第五次“围剿”，蒋介石派出50万大军向中央苏区逼近，妄图一举歼灭中央红军。中央苏区的红军人数仅有敌人的五分之一，“扩红”成了当时的重要任务。杨荣显响应号召，将8个儿子全部带到了报名处。第一次，杨荣显有5个儿子被部队要下了，另外3个因年龄不够，只能带回家。结果，在激烈的战斗中，从一生保到五生保，全部战死沙场。在第五次反“围剿”最为激烈的时候，杨荣显又把剩下的3个儿子六生保、七生保和八生保一起送上了前线。“扩红”干部请杨荣显老人留下一个儿子照顾家庭。他却说：“不要紧，要上都上。”不久，六生保在广昌战役中牺牲。后来，在宁都黄陂战场，七生保、八生保也壮烈牺牲。<br>
                &nbsp;&nbsp;1934年深秋，杨荣显老人在弥留之际，嗫嚅着呼唤8个儿子的乳名。守在老人身边的家人，泪水止不住地流，都不忍心将8兄弟牺牲的噩耗告诉他。带着遗憾，老人离开了人间。为了永远铭记父辈的光荣，杨荣显的几个孙子在家乡的山坡上堆起了8座空坟，年年清明，他们都要前去扫墓祭拜。<br>
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <div class="redBookHidden">
        <p>一个独特窗口——谢大娘家的“天窗”</p>
        <div>
            <span>
                &nbsp;&nbsp;谢大娘住在叶坪村北端，左邻临时中央政府所在地谢家祠，也是中共苏区中央局的驻地。毛泽东、朱德、周恩来、任弼时、王稼祥等人就住在谢大娘家二楼。<br>
                &nbsp;&nbsp;一天晌午，毛泽东外出归来，看见谢大娘在房间里纳鞋时用线头穿了几次针眼都没有成功。他便走进去看了看，发现房间内采光非常不好，便问谢大娘为什么不多开个窗。大娘摇了摇头说：“房子后长了棵大树，即使窗子开的再多，也被它遮光了。”毛泽东听后心里不由得暗暗自责。原来谢大娘把采光好的房间让给了自己，自己却没有及时发现。<br>
                &nbsp;&nbsp;群众把党放在心中，我们更要把群众工作做好。毛泽东仔细观察房屋结构，终于想到了一个采光的办法。次日清晨，毛泽东叫警卫员拿来锯子、铁锤等工具，将谢大娘房间的楼板撬开了一个一平方米大小的方孔，用木锯将楼板锯成一个栅栏状，再用铁钉固定，做成了一个平躺式的“窗口”，同时将房顶上的泥瓦换成了玻璃瓦。瞬时，暖暖的阳光便从玻璃瓦透过“天窗”照进了房间。谢大娘看后感激地握住毛泽东的手，连连称谢。<br>
                &nbsp;&nbsp;至今，这扇奇特的“窗户”依然还保留着，不仅成了中共苏区中央局旧址内的一道风景，也成为人们探究当年苏区干群关系的一个独特“窗口”。
            </span>
        </div>
        <button class="closeBtn">返回</button>
    </div>
    <ul id="redBookUl" class="col-lg-12 col-md-10 col-sm-6">
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>《可爱的中国》手稿是怎样送到党 组织手中的 ——方志敏手稿“越狱</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>要革命的跟我走——朱德天心圩整军</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>不要黄金 不要高官——贺龙数十次申请入党</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>毛委员干革命的“三不一图”——三湾村的三湾改编</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>高高打出共产党的旗子——第一面军旗是这样诞生的</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>我把一切交给党——方志敏至死不渝的誓言</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>八子参军——杨荣显老人的荣光和遗憾</p>
        </li>
        <li>
            <a><img src="../img/红色读本.png"></a>
            <p>一个独特窗口——谢大娘家的“天窗”</p>
        </li>
    </ul>
</div>

<!-- 红色书籍 -->
<section class="bookSection col-lg-12 col-md-12 col-sm-12">
    <span>红色书籍</span>
    <ul>
        <li>
            <header>
                <div class="bookPicture">
                    <a href="http://dangshi.people.com.cn/n1/2020/1023/c85037-31902977.html" target="_blank"><img src="../img/红色书籍1.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>
                        <h1>谁是最可爱的人</h1>
                        <i>作者：魏巍</i>
                        <aside id="aside-01">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div>
                    <p>本书是建国初期一篇影响很大，传诵广泛的优秀通讯。写的是1950-1951年抗美援朝战争最艰苦阶段，志愿军战士英勇反击美国侵略军的英雄事迹。
                       谁是我们最可爱的人呢？我们的战士，一定是我们的战士，我感到他们就是最可爱的人。 
                    </p>
                </div>
            </header>
        </li>
        <li>
            <header>
                <div class="bookPicture">
                    <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=4628276769167445997&amp;item_id=4628276769167445997" target="_blank"><img src="../img/红色书籍2.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>
                        <h1>刘胡兰传</h1>
                        <i>作者：马烽</i>
                        <aside id="aside-02">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div>  
                    <p>《刘胡兰传》讲述了刘胡兰10岁参加儿童团，不到14岁便入党，当上了区妇女干事，15岁宁死不屈牺牲在国民党铡刀下的短暂而光辉的一生，
                        真实再现了一个普通农村姑娘如何成长为无产阶级英雄的故事，不仅表达了对真正无产阶级的敬畏之情，同时也诠释了刘胡兰“生的伟大，死的光荣”的深刻内涵。
                    </p>
                </div>
            </header>
        </li>
        <li>
            <header>
                <div class="bookPicture">
                    <a href="http://dsxxjy.ycit.edu.cn/info/1152/1282.htm" target="_blank"><img src="../img/红色书籍3.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>   
                        <h1>红色家书</h1>
                        <i>作者：恽代英、邓中夏等</i>
                        <aside id="aside-03">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div>       
                    <p>《红色家书》收录了近百位革命烈士的一百余封家书，其中包括平常家信、狱中信函、遗书等。
                        通过家书不仅能看到烈士们对国家富强和人民幸福的追求，还能看到他们对亲人的深情、对子女的教诲。每一封普通家书，其背后都是一个感人肺腑的红色故事、一个顶天立地的英雄形象。
                    </p>
                </div>
            </header>
        </li>
        <li>
            <header>
                <div class="bookPicture">
                    <a href="http://yn.people.com.cn/n2/2021/0623/c372453-34789418.html" target="_blank"><img src="../img/红色书籍4.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>
                        <h1>闪闪的红星</h1>
                        <i>作者：李心田</i>
                        <aside id="aside-04">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div>    
                    <p>《闪闪的红星》写的是红军长征北上抗日以后，留在当地的一个红军后代的孩子——潘冬子的艰苦历程和斗争生活。小说采用第一人称回忆的方法，围绕潘冬子和汉奸胡汉三的斗争展开叙述。从1934年至新中国诞生前夕，前后共15年，潘冬子由一个淳朴、天真的苏区儿童逐步成长为一个自觉的解放军战士。</p>
                </div>
            </header>
        </li>
        <li>
            <header>
                <div class="bookPicture">
                   <a href="https://article.xuexi.cn/articles/pdf/index.html?art_id=7407611508975664933" target="_blank"><img src="../img/红色书籍5.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>
                        <h1>历史转折中的人和事</h1>
                        <i>作者：程中原、夏杏珍</i>
                        <aside id="aside-05">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div> 
                    <p>《历史转折中的人和事》是现当代中国史研究专家从事中共党史、中华人民共和国史研究三十多年的总结之一。内容涉及毛泽东、邓小平、陈云、张闻天、华国锋、胡乔木在历史时期某个侧面；
                        如毛泽东、洛甫（张闻天）合作为核心的中共第一代领导集体的最初格局，毛泽东如何纳谏、如何评价邓小平等等。
                    </p>
                </div>
            </header>
        </li>
        <li>
            <header>
                <div class="bookPicture">
                   <a href="http://ent.people.com.cn/n1/2022/0302/c1012-32363186.html" target="_blank"><img src="../img/红色书籍6.png"></a>
                </div>
                <div class="bookIntroduce">
                    <div>
                        <h1>太阳照在桑干河上</h1>
                        <i>作者：丁玲</i>
                        <aside id="aside-06">
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                            <span class="iconfont icon-favorite" style="cursor: pointer;"></span>
                        </aside>
                    </div>       
                    <p>《太阳照在桑干河上》所描写的是1946年华北解放区土地改革运动初期的情况，通过暖水屯一个普通村庄的土改运动，从发动到取得初步胜利的描写，真实生动地反映了农村尖锐复杂的阶级斗争，揭示出各个不同阶级不同的精神面状态，并且展现了中国农民在中国共产党领导下已经踏上的光明大道。</p>
                </div>
            </header>
        </li>
    </ul>
</section>

<!-- 底部 -->
<footer>
    <div class="Footer">
        <div class="logo">
            <img src="../img/梦之队圆角.png">
            <p>梦之队是由四人团队合力打造的网站，目的是为了宣传红色文化。</p>
            <p>通过学习江西数字展馆，有感而发打造的网站。网站用到了particles.js和Rellax以及各种网站提供的资源。</p><br>
            <p>创作时间2022年 7月 - 2022年 9月</p>
        </div>
        <div class="source">
            <section>
                <article>红色网站</article>
                <ul>
                    <li><a href="http://www.people.com.cn/" target="_blank">人民网</a></li>
                    <li><a href="https://www.xuexi.cn/" target="_blank">学习强国</a></li>
                    <li><a href="https://www.showjiangxi.com/" target="_blank">江西数字展馆</a></li>  
                    <li><a href="http://jxntv.cn/" target="_blank">江西网络广播电视台</a></li> 
                </ul>
            </section>
            <section>
                <article>资源链接</article>
                <ul>
                    <li><a href="https://www.iconfont.cn/" target="_blank">iconfont</a></li>
                    <li><a href="https://codepen.io" target="_blank">codepen</a></li>            
                    <li><a href="https://neumorphism.io/" target="_blank">Neumorphism</a></li>
                    <li><a href="https://coolbackgrounds.io/" target="_blank">Cool Background</a></li>
                    
                </ul>
            </section>
        </div>
    </div>
</footer>

</body>
<script src="../js/redBox.js"></script>
<script src="../js/redbook.js"></script>
</html>